<!DOCTYPE html>
<html lang="en">
<head>
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #222;
            color:rgb(158, 136, 12);
            padding: 10px;
            margin: 0;
        }
        #textBox{
            width: 99.3%;
            border-color: #222;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #222;
            font-size: 25px;
            font-weight: bold;
            color: rgb(158, 136, 12);
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Word & Character Counter</h1>
    <textarea id="textBox" cols="30" rows="10"></textarea>
    <p>
       <span id="word">0</span> word and 
       <span id="char">0</span> characters
    </p>
    <script>
        let textBox = document.getElementById("textBox");
        textBox.addEventListener("input",  function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            
            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(element){
                return element != "";
            });
            //console.log(cleanlist);
            document.getElementById("word").innerHTML = cleanlist.length;
        });
    </script>
</body>
</html>